<html>

<head>
    <link rel="stylesheet" href="styleSept10.css">
    <meta name="description" content="Justin's Assignment 1 Resume">
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:wght@400&display=swap" rel="stylesheet">
    
</head>

    

    
    
<body id="wrapper">
    
    
    

    
    <img src="./images/JustinWebsite.png" id="profileImg">
    
        
    <div id ="ButtonParent">
            <div id="Buttons">

            <a href="index.html" class="button">Myself</a>
            <a href="iHobbies.html" class="button">Hobbies</a>
            <a href="iGames.html" class="button">Games</a>
            <a href="iProject2.html" class="button">Javascript</a>
                
                
                
                
            </div>
    </div>

    
    <div id="pageContent">
        <h1> </h1>
        



        <h2>Hobbies </h2>
        <p>
            Learning new things and improving my skills is my passion.
            I regularly learn and improve my software skills
            such as Blender, Photoshop, Premiere Pro, Davinci,
            After effects, Godot, and random silly coding projects</p>



        <h2>Free Time </h2>
        <p>
            In my free time I enjoy working on games, making vidoes, coding, and more. No matter how big or small the project is, im allways learning and improving.</p>

        <h2>Games:</h2>
        <h3>
            Making things is my passion</h3>
        <ul>
            <li> Participated in the GMTK Game Jam 2025 jam and placed top 19%.</li>
            <li> Participated in the Brakeys Game Jam 2025.2 making a unique horror game.</li>
            <li> Participated in the Secret Santa Game Jam making a sick racing game</li>

        </ul>
        
        
          <p>In my free time I enjoy working on games, making vidoes, coding, and more. No matter how big or small the project is im allways improving.</p>
        
        
        
        
        
        
            <p>jbklippstein@oakland.edu
            <a href="https://www.linkedin.com/in/justin-klippstein-981605362/" target="_blank">LinkedIn.com/in/JustinKlippstein </a>
        
        
        

    </div>
</body>

</html>